# tdc-2015-sample-projects

./: .gitignore  README.md
first-parent/: pom.xml
first-parent/first-app/: pom.xml
first-parent/first-business/: pom.xml
first-parent/first-business/src/main/java/org/gujavasc/: MemberService.java
first-parent/first-entities/: pom.xml
first-parent/first-entities/src/main/java/org/gujavasc/: Member.java
first-parent/first-web/: pom.xml
first-parent/first-web/src/main/java/org/gujavasc/: MemberResource.java
first-parent/first-web/src/main/webapp/: index.html
first-parent/first-web/src/main/webapp/WEB-INF/: beans.xml
jee-web/: pom.xml
jee-web/src/main/java/org/gujavasc/entities/: User.java
jee-web/src/main/java/org/gujavasc/jobs/: UserJob.java
jee-web/src/main/java/org/gujavasc/resources/: UserResource.java
jee-web/src/main/java/org/gujavasc/resources/exceptions/: Error.java  UserNotFoundExceptionMapper.java
jee-web/src/main/java/org/gujavasc/services/: PaymentService.java  UserService.java
jee-web/src/main/java/org/gujavasc/services/exception/: UserNotFoundException.java
jee-web/src/main/java/org/jugavasc/services/: PaymentService.java  UserService.java
jee-web/src/main/webapp/WEB-INF/: web.xml
jee-web/src/main/webapp/user/: edit.html
simple-web/: pom.xml
simple-web/src/main/java/org/gujavasc/business/: MemberService.java  PostService.java
simple-web/src/main/java/org/gujavasc/entities/: Member.java  Post.java  Status.java
simple-web/src/main/java/org/gujavasc/j8/: Item.java  Sale.java
simple-web/src/main/java/org/gujavasc/lombok/: User.java
simple-web/src/main/java/org/gujavasc/resources/: MemberResource.java  PostResource.java
simple-web/src/main/webapp/: user.html
simple-web/src/main/webapp/WEB-INF/: web.xml
simple-web/src/test/java/org/gujavasc/j8/: Total.java  TotalService.java  TotalServiceTest.java
simple-web/src/test/java/org/gujavasc/lombok/: UserTest.java
